<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STORE</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <style>
        .box {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
 
        p {
            font-size: 17px;
            align-items: center;
        }
 
        .box a {
            display: inline-block;
            background-color: #fff;
            padding: 15px;
            border-radius: 3px;
        }
 
        .modal {
            align-items: center;
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(167, 254, 126, 0.7);
            transition: all 0.4s;
            visibility: hidden;
            opacity: 0;
           
        }
 
        .content {
            position: absolute;
            background: white;
            width: 420px;
            padding: 1em 2em;
            border-radius: 4px;
            border-radius: 20px;
            box-shadow: 2px 5px 9px green;
        }
 
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
 
        .box-close {
            position: absolute;
            top: 0;
            right: 15px;
            color: #fe0606;
            text-decoration: none;
            font-size: 30px;
        }
        @media (MAX-WIDTH:770PX){
            .content {
            position: absolute;
            background: white;
            max-width: 100%;
            padding: 1em 2em;
            border-radius: 4px;
            border-radius: 20px;
            box-shadow: 2px 5px 9px green;
            font-size: 15px;
        }  
        }
    </style>

</style>
</head>

<body >
   
    <div id="popup-box" class="modal">
        <div class="content">
            <h1 style="color: green;">
            COMEING SOON !
            </h1>
            <b>
                <p></p>
            </b>
            <a href="../index.html" class="box-close">
                <i class="fa-solid fa-circle-xmark fa-spin"></i>
            </a>
        </div>
    </div>
</body>
</html>